<!DOCTYPE html>
<html>
<head>
	<title>CSS Grids 2</title>

		<style>
			
			.grid{
			display: grid;
			/*grid-template-columns: 1fr 1fr 1fr;*/
			grid-template-columns: repeat(3, 1fr);
			grid-gap: 1em;
			grid-auto-rows: minmax(100px, auto);
			}

			.nested{
				display: grid;
				grid-template-columns: repeat(3, 1fr);
				grid-auto-rows: 70px;
				grid-gap: 1em;
			}

			.grid div{
			background: #eee;
			padding:1em;
			}
			.grid div:nth-child(odd){
			background: #ddd;
			}

			.nested div{
				border: #333 1px solid;
			}

		</style>

</head>

<body>
	<div class="grid">


		<div>Lorem ipsum dolor sit.</div>
		<div>Lorem ipsum dolor sit.Lorem ipsum dolor sit.Lorem ipsum dolor sit.Lorem ipsum dolor sit.Lorem ipsum dolor sit.Lorem ipsum dolor sit.Lorem ipsum dolor sit.</div>
		<div class="nested">
			<div>Lorem</div>
			<div>Lorem</div>
			<div>Lorem</div>
			<div>Lorem</div>
			<div>Lorem</div>
			<div>Lorem</div>
			<div>Lorem</div>
		</div>
		<div>Lorem ipsum dolor sit.</div>
		<div>Lorem ipsum dolor sit.</div>
		<div>Lorem ipsum dolor sit.</div>


	</div>



</body>
</html>