<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>CSS Variables</title>
</head>

<body>
    <header id="main-header">
        <h1>CSS Variables</h1>
    </header>

    <div class="container">
        <div class="grid">
            <div class="box">
                <h3>Hello World</h3>
                <p>Lorem ipsum dolor sit amet 
                    consectetur adipisicing elit.
                     Quod minima possimus quidem vero
                      architecto perferendis nesciunt 
                      alias suscipit cum, excepturi 
                      reprehenderit molestiae dicta.
                       Voluptatum laborum error unde 
                       provident, eveniet saepe veniam 
                       autem facere amet excepturi et 
                       quas animi quisquam minus!</p>
            </div>
            <div class="box">
                    <h3>Hello World</h3>
                    <p>Lorem ipsum dolor sit amet 
                        consectetur adipisicing elit.
                         Quod minima possimus quidem vero
                          architecto perferendis nesciunt 
                          alias suscipit cum, excepturi 
                          reprehenderit molestiae dicta.
                           Voluptatum laborum error unde 
                           provident, eveniet saepe veniam 
                           autem facere amet excepturi et 
                           quas animi quisquam minus!</p>
            </div>

        </div>

    </div>

<script>

</script>



</body>
</html>