<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<script src="https://kit.fontawesome.com/a6613331c0.js"></script>
	<link rel="stylesheet" href="style.css">
	<title>FIRE MEDIA</title>
</head>
<body>
	<header class="showcase">
	<div class="content">
		<img src="logo.jpg" class="logo" alt="FireMedia">
		<div class="title"><h2>Welcome to Fire Media</h2></div>
		<div class="text">
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, soluta?
		</div>
	</div>
	</header>

	<section class="services">
		<div class="container grid3">
			<div>
				<i class="fab fa-youtube fa-3x"><img src="youtube.jpg" alt=""></i>
					
					<h3>Youtube</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi, perspiciatis.
					</p>
			</div>
			<div>
					<i class="fas fa-chalkboard-teacher fa-3x"><img src="courses.jpg" alt=""></i>
						<h3>Courses</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi, perspiciatis.
						</p>
			</div>
			<div>
					<i class="fas fa-briefcase fa-3x"><img src="projects.jpg" alt=""></i>
						<h3>Freelancing Projects</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi, perspiciatis.
						</p>
			</div>
		</div>
	</section>

	<section class="about bg_light">
		<div class="container grid2">
			<div class="center">
				<i class="fas fa-laptop-code fa-10x"><img src="about.jpg" alt=""></i>
			</div>
			<div>
				<h3>About us</h3>
				<p>Lorem ipsum dolor sit amet consectetur 
					adipisicing elit. Vitae perferendis
					 exercitationem deleniti, ut ipsum 
					 reprehenderit molestias accusantium 
					 numquam fugit minus ea saepe eligendi
					  blanditiis maxime provident illum
					   molestiae omnis fugiat porro quo 
					   similique at sit animi quisquam. 
					   Recusandae, voluptatem expedita.</p>
			</div>
		</div>
	</section>

	<footer class="center bg_dark">
		<p>FIRE Media &copy; 2019</p>
	</footer>

</body>
</html>


