<!DOCTYPE html>
<html>

	<title>CSS Flexbox 1</title>
	<style>
		
		@media(min-width: 468px){

		.container1{
			display: flex;
			/*
			align-items: flex-start;
			align-items: flex-end;
			align-items: center;
			align-items: stretch;
			flex-direction: column;
			*/
		}

		.container2{
			display: flex;
			/*
			justify-content: flex-start;
			justify-content: flex-end;
			justify-content: space-around;
			justify-content: center;
			justify-content: space-around;
			*/
			
			justify-content: space-between;
			
		}

		}

		.container3{
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
		}


		.container1 div , .container2 div, .container3 div{
			border: 1px #ccc solid;
			padding: 10px
			
		}

		.box1{
			flex: 2;
			order: 2;

		}

 		.box2{
 			flex:1;
 			order: 1;
 
 		}

 		.box3{
 			flex:1;
 			order: 3;

 		}

 		.box-container2 {
 			flex-basis: 27%;

 		}
 		.box-container3 {
 			flex-basis: 12%;

 		}




	</style>


	<div class="container1">
		<div class="box1">
			<h3>Box One</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
		</div>
		<div class="box2">
			<h3>Box Two</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
		</div>
		<div class="box3">
			<h3>Box Three</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
		</div>
	</div>



	<div class="container2">
		<div class="box-container2">
			<h3>Box Four</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua.</p>
		</div>
		<div class="box-container2">
			<h3>Box Five</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua.</p>
		</div>
		<div class="box-container2">
			<h3>Box Six</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua.</p>
		</div>
	</div>



	<div class="container3">
		<div class="box-container3">
			<h3>Box Seven</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua.</p>
		</div>
		<div class="box-container3">
			<h3>Box Eight</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua.</p>
		</div>
		<div class="box-container3">
			<h3>Box Nine</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua.</p>
		</div>
		<div class="box-container3">
			<h3>Box Ten</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua.</p>
		</div>
		<div class="box-container3">
			<h3>Box Eleven</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua.</p>
		</div>
		<div class="box-container3">
			<h3>Box Twelve</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua.</p>
		</div>



	</div>




</html>