<!DOCTYPE html>
<html>
<head>
	<title>My web style</title>
	<link rel="stylesheet" type="text/css" href="css_sheets/style.css">


</head>
<body>
	<div class="container">
	<div class="box1">
	<h1>Hello World</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non </p>
	</div>

	<div class="box2">
	<h1>Goodbye World</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	<a class="button" href="#">Read more</a>
	</div>

	<div class="Categories">
		<h2>Categories</h2>
		<ul>
			<li><a href="#">Category 1</a></li>
			<li><a href="#">Category 2</a></li>
			<li><a href="#">Category 3</a></li>
		</ul>
	</div>

	<form class="my-form">
		<div class="form">
			<label>First Name</label>
			<input type="text" name="First name">
		</div> 
		<br>
		<div class="form">
			<label>Last Name</label>
			<input type="text" name="Last name" placeholder="Enter Last Name">
		</div>
		<br> 
		<div class="form">
			<label>Email</label>
			<input type="email" name="email">
		</div>
		<br>
		<div class="form">
			<label>Message</label>
			<textarea name="Message"></textarea>
		</div>
			<input class="button" type="Submit" name="Submit" value="Submit"> 

	</form>

		<div class="block">
		<h3>Heading1</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat.</p>
		</div>
		<div class="block">
		<h3>Heading2</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat.</p>
		</div>
		<div class="block">
		<h3>Heading3</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat.</p>
		</div>

		<div class="clr"></div>

		<div id="main-block">
		<h3>Heading4</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat.</p>
		</div>

		<div id="sidebar">
		<h3>Heading5</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat.</p>
		</div>


		<div class="clr"></div>

		<div class="p-box">
			<h1>Hello</h1>
			<h2>Good bye</h2>
		</div>

		<div class="list">
			<ul>
				<li>item1</li>
				<li>item1</li>
				<li>item1</li>
				<li>item1</li>
			</ul>





</div>

	<a class="fix-me button" href="#">Hello</a>

<div style="margin-top: 500px"></div>

</body>
</html>