<!DOCTYPE html>

<!--SEMANTIC TAGS:clearly describes its meaning to both the browser and the developer <tabname>content</tabname>
	Layout Tabnames: header/footer/aside/main/article/nav/section/details-->

<html>
<head>
	<title>My blog</title>

	<a href="index.html">Go to index</a>
	<hr>

	<meta name="description" content="Awesome blog by Gab">
	<meta name="keywords" content="web design blog, web dev blog, Gab">


	<style type="text/css">
		#main-header{
			text-align: center;
			background: black;
			color: white;
			padding: 10px;
		}
		#main-footer{
			text-align: center;
			font-size: 18px;
		}
	</style>



</head>
<body>
	
	<header id="main-header">
		<h1>My website</h1>
	</header>

	<section>

		<article class="posts">
			<h3>Blog Post One</h3>
			<small>Posted by Gab on august</small>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<a href="posts.html" target="_blank">Read more</a>
		</article>

		<article class="posts">
			<h3>Blog Post Two</h3>
			<small>Posted by Gab on august</small>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<a href="posts.html" target="_blank">Read more</a>
		</article>

		<article class="posts">
			<h3>Blog Post Three</h3>
			<small>Posted by Gab on august</small>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<a href="posts.html" target="_blank">Read more</a>
		</article>

	</section>

	<aside>
		<h3>Categories</h3>
			<nav>
				<ul>
					<li><a href="">Category 1</a></li>
					<li><a href="">Category 2</a></li>
					<li><a href="">Category 3</a></li>
				</ul>
			</nav>
	</aside>

	<footer id="main-footer">
		<p>Copyright &copy; 2019, My website</p>
	</footer>

<div style="margin-top: 300px"></div>






</body>
</html>