<!doctype html>
<!--Webdev Training-->
<html>

<head>
	<title>Hello</title>
</head>

<a href="blog.html">Go to blog</a>
<hr>


<body>

<!--BASIC TAGS-->

	<!--Headings-->
	<h1>New site</h1>
	<h2>New site</h2>
	<h3>New site</h3>

	<!--Paragraphs-->
	<P>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. <strong>Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu</strong> fugiat nulla pariatur. <em>Excepteur sint occaecat cupidatat</em> non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

	</P>

	<!--Links-->
	<a href="https://www.google.com" target="_blank">google</a>

	<!--Attributes = <tagname attributename="attributevalue">content</tagname>"-->

	<!--Lists-->
	<ul>
		<li>list 1</li>
		<li>list 2</li>
		<li>list 3</li>
	</ul>

	<ol>
		<li>list 1</li>
		<li>list 2</li>
		<li>list 3</li>
	</ol>

	<!--Tables-->
	<table>
		<thead>
			<tr>
				<th>Name</th>
				<th>Email</th>
				<th>Age</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>John</td>
				<td>hgh@hgjhd.com</td>
				<td>23</td>
			</tr>
			<tr>
				<td>Sarah</td>
				<td>djggsj@jhd.com</td>
				<td>41</td>
			</tr>
		</tbody>
	</table>

	<br>
	<hr>
	<br>

	<!--Forms-->
	<form action="process.php" method="POST">
		<div>
			<label>First Name</label>
			<input type="text" name="First name">
		</div> 
		<br>
		<div>
			<label>Last Name</label>
			<input type="text" name="Last name" placeholder="Enter Last Name">
		</div>
		<br> 
		<div>
			<label>Email</label>
			<input type="email" name="email">
		</div>
		<br>
		<div>
			<label>Message</label>
			<textarea name="Message"></textarea>
		</div>
		<br>
		<div>
			<label>Gender</label>
			<select name="Gender">
				<option value="male">Male</option>
				<option value="female">Female</option>
				<option value="other">Other</option>
			</select>
		</div>
		<br>
		<div>
			<label>Age</label>
			<input type="number" name="Age" value="30">
		</div>
		<br>
		<div>
			<label>Birthday</label>
			<input type="date" name="Birthday">
		</div>
		<br>
		<input type="Submit" name="Submit" value="Submit">  
	</form>

	<br>

	<!--Button (outside form function)-->
	<button>Click me</button>
	<br>

	<!--Image/Links-->
	<br>
	<img src="img/prtscr.jpg" alt="My image" width="200">
	<br>
	<a href="img/prtscr.jpg">
	<img src="img/prtscr.jpg" alt="My image" width="200">
	</a>
	<br>
	<a href="C:\Users\gab\Documents\webdev_projects\courses\html_traversymedia\img\prtscr.jpg" target="_blank">
	My screen
	</a>

	<!--Quotations-->
	<blockquote cite="http://traversymedia.com">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</blockquote>

	<p>The <abbr title="World Wide Web">WWW</abbr> is awesome. </p>

	<p><cite> HTML course</cite> by Traversy</p> 
 

<!--SEMANTIC TAGS:clearly describes its meaning to both the 	browser and the developer <tabname>content</tabname>
	Layout Tabnames: header/footer/aside/main/article/nav/section/details-->


	<div style="margin-top: 300px"></div>

</body> 
</html>   