<!DOCTYPE html>
<html>
<head>

	<title>ACME|About</title>
	<meta charset="utf-8">
	<meta name="description" content="Affordable and professional web design">
	<meta name="keywords" content="web design Affordable, professional">
	<meta name="author" content="Gab">
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	
</head>
<body>

	<header>
		<div class="container">
			<div id="brand">
				<h1><span class="highlight">ACME</span> Web Design</h1>
			</div>

		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li class="current"><a href="about.html">About</a></li>
				<li><a href="services.html">Services</a></li>
			</ul>
		</nav>
		</div> 
	</header>
  

	<section id="newsletter">
		<div class="container">
			<h1>Subscribe To Our Newsletter</h1>
			<form action="process.php">
				<input type="email" name="Email" placeholder="Enter Email">
				<button type="submit" class="button1">Subscribe</button>
			</form>
		</div>
	</section>

<br>

	<section id="main">
		<div class="container">
			<article id="main-col">
				<h1 class="page title">About us</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip</p>
					<p class="dark">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tt nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</article>
			<aside id="sidebar">
				<div class="dark">
					<h3>What we do</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					qu in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
			</aside>
		</div>
	</section>

	<footer>
		<p>ACME Web Design, Copyright &copy;2019</p>
	</footer>


</body>
</html>  