<!DOCTYPE html>
<html>
<head>

	<title>ACME|Welcome</title>
	<meta charset="utf-8">
	<meta name="description" content="Affordable and professional web design">
	<meta name="keywords" content="web design Affordable, professional">
	<meta name="author" content="Gab">
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	
</head>
<body>

	<header>
		<div class="container">
			<div id="brand">
				<h1><span class="highlight">ACME</span> Web Design</h1>
			</div>

		<nav>
			<ul>
				<li class="current"><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="services.html">Services</a></li>
			</ul>
		</nav>
		</div>
	</header>
  
	<section id="showcase">
		<div class="container">
			<h1>Affordable Professional Websites</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua.</p>
		</div>
	</section>

	<section id="newsletter">
		<div class="container">
			<h1>Subscribe To Our Newsletter</h1>
			<form action="process.php">
				<input type="email" name="Email" placeholder="Enter Email">
				<button type="submit" class="button1">Subscribe</button>
			</form>
		</div>
	</section>

<br>

	<section id="boxes">
		<div class="container">
			<div class="box">
				<img src="css/logo html.jpg">
				<h3>HTML5 Markup</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua.</p> 
			</div>
			<div class="box">
				<img src="css/logo css.jpg">
				<h3>CSS3 Styling</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua.</p>
			</div>
			<div class="box">
				<img src="css/logo design.jpg">   
				<h3><strong>Graphic Design</strong></h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua.</p>
			</div> 
		</div>
	</section>

	<footer>
		<p>ACME Web Design, Copyright &copy;2019</p>
	</footer>


</body>
</html>   