<!DOCTYPE html>
<html>
<head>

	<title>ACME|Services</title>
	<meta charset="utf-8">
	<meta name="description" content="Affordable and professional web design">
	<meta name="keywords" content="web design Affordable, professional">
	<meta name="author" content="Gab">
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	
</head>
<body>

	<header>
		<div class="container">
			<div id="brand">
				<h1><span class="highlight">ACME</span> Web Design</h1>
			</div>

		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li class="current"><a href="services.html">Services</a></li>
			</ul>
		</nav>
		</div>
	</header>
  

	<section id="newsletter">
		<div class="container">
			<h1>Subscribe To Our Newsletter</h1>
			<form action="process.php">
				<input type="email" name="Email" placeholder="Enter Email">
				<button type="submit" class="button1">Subscribe</button>
			</form>
		</div>
	</section>

<br>

	<section id="main">
		<div class="container">
			<article id="main-col">
				<h1 class="page title">Services</h1>
					<ul id="services">
						<li>
							<h3>Website Design</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
							<p>Pricing: 1000 eur - 3000 eur</p>
						</li>
						<li>
							<h3>Website Maintenance</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
							<p>Pricing: 250 eur/month</p>
						</li>
						<li>
							<h3>Website Hosting</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
							<p>Pricing: 25 eur/month</p>
						</li>
					</ul>
			</article>

			<aside id="sidebar">
				<div class="dark">
					<h3>Get a quote</h3>
						<form class="my-form">
							<div class="form">
							<label>First Name</label>
							<br>
							<input type="text" name="First name">
							</div> 
							<div class="form">
							<label>Last Name</label>
							<br>
							<input type="text" name="Last name">
							</div>
							<div class="form">
							<label>Email</label>
							<br>
							<input type="email" name="email">
							</div>
							<div class="form">
							<label>Message</label>
							<br>
							<textarea name="Message"></textarea>
							</div>
							<button class="button1" type="Submit">Send</button>    
						</form>

				</div>
			</aside>
		</div>
	</section>

	<footer>
		<p>ACME Web Design, Copyright &copy;2019</p>
	</footer>


</body>
</html>  